apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "public-cloud-techdocs"
  title: "Public cloud development guide"
  description: "A guide to using Public Cloud in the Government of the Province of British Columbia"
  annotations:
    github.com/project-slug: bcgov/public-cloud-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: production
  owner: "citz"
